--cpu=Cortex-M4.fp.sp
"16530805\startup_stm32g431xx.o"
"16530805\main.o"
"16530805\gpio.o"
"16530805\adc.o"
"16530805\tim.o"
"16530805\stm32g4xx_it.o"
"16530805\stm32g4xx_hal_msp.o"
"16530805\stm32g4xx_hal_adc.o"
"16530805\stm32g4xx_hal_adc_ex.o"
"16530805\stm32g4xx_ll_adc.o"
"16530805\stm32g4xx_hal.o"
"16530805\stm32g4xx_hal_rcc.o"
"16530805\stm32g4xx_hal_rcc_ex.o"
"16530805\stm32g4xx_hal_flash.o"
"16530805\stm32g4xx_hal_flash_ex.o"
"16530805\stm32g4xx_hal_flash_ramfunc.o"
"16530805\stm32g4xx_hal_gpio.o"
"16530805\stm32g4xx_hal_exti.o"
"16530805\stm32g4xx_hal_dma.o"
"16530805\stm32g4xx_hal_dma_ex.o"
"16530805\stm32g4xx_hal_pwr.o"
"16530805\stm32g4xx_hal_pwr_ex.o"
"16530805\stm32g4xx_hal_cortex.o"
"16530805\stm32g4xx_hal_tim.o"
"16530805\stm32g4xx_hal_tim_ex.o"
"16530805\system_stm32g4xx.o"
"16530805\key.o"
"16530805\lcd.o"
"16530805\led.o"
"16530805\myadc.o"
"16530805\pulsein.o"
"16530805\pwmout.o"
--strict --scatter "16530805\16530805.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16530805.map" -o 16530805\16530805.axf